MONGO_URL = "mongodb+srv://admineze:admineze@cluster0.fdp6n.mongodb.net/?retryWrites=true&w=majority"
EXP_TIME = 300000
PASSPORT_SESSION_SECRET = 'random_secret_eze'
# MODE = 'CLUSTER'
# TIPO_PERSISTENCIA = 'FILE'